###> symfony ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=1afb26aae8fc799327bd626bdcb94dcc
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony ###

###> docker compose name ###
COMPOSE_PROJECT_NAME=php-api
###< docker compose name ###

###> nginx ###
WEB_PORT_HTTP=80
WEB_PORT_SSL=443
###< nginx ###

###> xdebug ###
XDEBUG_VERSION=3.4.6
###< xdebug ###

###> host user and group IDs ###
HOST_UID=1000
HOST_GID=1000
###< host user and group IDs ###

###> MySQL ###
MYSQL_VERSION=8.4.6
MYSQL_ROOT_PASSWORD=secret
MYSQL_PORT=33061
###< MySQL ###